[global]
; url - Location to fas server
url = http://localhost:8088/accounts/

; temp - Location to generate files while user creation process is happening
temp = /var/db

; login - username to contact fas
login = admin

; password - password for login name
password = admin

[host]
; Group hierarchy is 1) groups, 2) restricted_groups 3) ssh_restricted_groups
; so if someone is in all 3, the client behaves the same as if they were just
; in 'groups'

; groups that should have a shell account on this system.
groups = accounts,fedorabugs

; groups that should have a restricted account on this system.
; restricted accounts use the restricted_shell value in [users]
restricted_groups = sysadmin

; ssh_restricted_groups: groups that should be restricted by ssh key.  You will
; need to disable password based logins in order for this value to have any
; security meaning
ssh_restricted_groups = 

[users]
; default shell given to people in [host] groups
shell = /bin/bash

; home - the location for fas user home dirs
home = /home/fedora

; home_backup_dir - Location home dirs should get moved to when a user is 
; deleted this location should be tmpwatched
home_backup_dir = /tmp/fedora

ssh_restricted_app = 
restricted_shell = /sbin/nologin
