[global]
url = http://localhost:8088/accounts/
temp = /var/db
login = admin
password = admin

[host]
; Group hierarchy is 1) groups, 2) restricted_groups 3) ssh_restricted_groups
; so if someone is in all 3, the client behaves the same as if they were just
; in 'groups'

; groups that should have a shell account on this system.
groups = accounts,fedorabugs

; groups that should have a restricted account on this system.
; restricted accounts use the restricted_shell value in [users]
restricted_groups = sysadmin

; ssh_restricted_groups: groups that should be restricted by ssh key.  You will
; need to disable password based logins in order for this value to have any
; security meaning
ssh_restricted_groups = 

[users]
# default user info
shell = /bin/bash
home = /home/fedora
ssh_restricted_app = 
restricted_shell = /sbin/nologin
